# abp-vnext-vue

aspnet-core/: .gitignore  OASystem.sln
aspnet-core/src/OASystem.Application/: OASystem.Application.csproj  OASystemAppService.cs  OASystemApplicationAutoMapperProfile.cs  OASystemApplicationModule.cs
aspnet-core/src/OASystem.Application.Contracts/: OASystem.Application.Contracts.csproj  OASystemApplicationContractsModule.cs  OASystemDtoExtensions.cs
aspnet-core/src/OASystem.DbMigrator/: DbMigratorHostedService.cs  OASystem.DbMigrator.csproj  OASystemDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/OASystem.Domain/: OASystem.Domain.csproj  OASystemConsts.cs  OASystemDomainModule.cs
aspnet-core/src/OASystem.Domain.Shared/: OASystem.Domain.Shared.csproj  OASystemDomainErrorCodes.cs  OASystemDomainSharedModule.cs  OASystemGlobalFeatureConfigurator.cs  OASystemModuleExtensionConfigurator.cs
aspnet-core/src/OASystem.Domain.Shared/Localization/: OASystemResource.cs
aspnet-core/src/OASystem.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/OASystem.EntityFrameworkCore/: OASystem.EntityFrameworkCore.csproj
aspnet-core/src/OASystem.EntityFrameworkCore.DbMigrations/: OASystem.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/OASystem.HttpApi/: OASystem.HttpApi.csproj  OASystemHttpApiModule.cs
aspnet-core/src/OASystem.HttpApi.Client/: OASystem.HttpApi.Client.csproj  OASystemHttpApiClientModule.cs
aspnet-core/src/OASystem.HttpApi.Host/: OASystem.HttpApi.Host.csproj  OASystemBrandingProvider.cs  OASystemHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
aspnet-core/test/OASystem.Application.Tests/: OASystem.Application.Tests.csproj  OASystemApplicationTestBase.cs  OASystemApplicationTestModule.cs
aspnet-core/test/OASystem.Domain.Tests/: OASystem.Domain.Tests.csproj  OASystemDomainTestBase.cs  OASystemDomainTestModule.cs
aspnet-core/test/OASystem.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/OASystem.EntityFrameworkCore.Tests/: OASystem.EntityFrameworkCore.Tests.csproj
aspnet-core/test/OASystem.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  OASystem.HttpApi.Client.ConsoleTestApp.csproj  OASystemConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/OASystem.TestBase/: OASystem.TestBase.csproj  OASystemTestBase.cs  OASystemTestBaseModule.cs  OASystemTestDataSeedContributor.cs
vue-admin-template/: .env.development  .env.production
vue-admin-template/src/: main.js  permission.js
vue-admin-template/src/router/: index.js
(+38 files in other folders)
