<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OASystem</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\OASystem\*.json" />
    <Content Remove="Localization\OASystem\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Localization\OASystem\ar.json" />
    <None Remove="Localization\OASystem\cs.json" />
    <None Remove="Localization\OASystem\en.json" />
    <None Remove="Localization\OASystem\pl-PL.json" />
    <None Remove="Localization\OASystem\pt-BR.json" />
    <None Remove="Localization\OASystem\ru.json" />
    <None Remove="Localization\OASystem\sl.json" />
    <None Remove="Localization\OASystem\tr.json" />
    <None Remove="Localization\OASystem\vi.json" />
    <None Remove="Localization\OASystem\zh-Hans.json" />
    <None Remove="Localization\OASystem\zh-Hant.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.*" />
  </ItemGroup>

</Project>
